@import url('https://fonts.googleapis.com/css?family=Raleway');


html,
body {
padding: 0;
margin: 0;
background: #fff;
letter-spacing: 1px;
/*font-family:'Noto Serif', serif;*/
font-family:'Open Sans', sans-serif;

}
body a {
outline: none;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
text-decoration: none;
color: black;
}
body a:hover {
text-decoration: none;
color: black;
}
body a:focus,
a:hover {
text-decoration: none;
color: black;
}
input[type="button"],
input[type="submit"] {
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
letter-spacing: 1px;
font-family: 'Open Sans', sans-serif;
}
select,
input[type="email"],
input[type="text"],
input[type=password],
input[type="button"],
input[type="submit"],
textarea {
font-family: 'Noto Serif', serif;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
letter-spacing: 1px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
padding: 0;
letter-spacing: 1px;
font-family: 'Cormorant Unicase', serif;
}
p {
margin: 0;
padding: 0;
letter-spacing: 1px;
font-family: 'Open Sans', sans-serif;
}
ul {
margin: 0;
padding: 0;
list-style-type: none;
}
ul li {
display: inline-block;
}
/*-- //Reset-Code --*/
.title {
font-size: 43px;
color: white;
letter-spacing: 2px;
font-weight: 400;
text-transform: capitalize;
}
.clr {
color: #fff;
}
.modal-body p,.list-job-grid p,.wthree-header-abt p,.client-txt-info p,.event-blog-w3pvt p,.contact_footer_grid_left p,.contact_footer_grid_left p a,.modal-body p{
font-size: 14px;
color:#252525;
line-height: 25px;
}
.event-blog-w3pvt p{color:#d4d2d2;}
.wthree-header-abt p{color:#dadada;}
.about-w3layouts-grid h5 ,.wthree-header-abt h2,.wthree-header-abt h5,.blog-matter h6 a{
font-size: 25px;
color:#52251e;
text-transform: capitalize;
font-weight: 600;
line-height: 38px;
}
.ser-icon-list-wls h4,.text-grid-info h4,.team-bottom-grid h4,.client-txt-info h4,.contact_footer_grid_left h4,h4.modal-title,.login h5 {
color:#511815;
font-size: 20px;
font-weight: 400;
}
.team-bottom-grid h6,.text-grid-info h6,.client-txt-info span,.blog-matter h5 a{
font-size: 14px;
font-weight: 500;
color: #696868;
margin: 0 0 7px;
}
/*-- header --*/
.header-outs {
position: relative;
}
h1 a.navbar-brand {
padding: 0em;
font-size: 31px;
color: #fff!important;
text-transform: capitalize;
font-weight:700;
letter-spacing: 2px;
margin-left: 0px;
margin-right: 3em;
text-shadow: -1px 1px #212121;
}
.header-w3layouts {
position: absolute;
width: 100%;
z-index: 99;
/*background: white;*/
background:rgba(255, 255, 255, 0.5);
/*background:rgba(1, 1, 1, 0.1);*/
padding: 1em 3em 1.7em;
/*box-shadow: 4px 1px 1px #424242;*/
}
nav.navbar.navbar-expand-lg.navbar-light {
background: rgba(0, 0, 0, 0);
z-index: 999;
padding: 7px;
}
ul.navbar-nav.nav-fill {
width: 100%;
}
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link,
.dropdown-item.active,
.dropdown-item:active {
/*color:#33691E;*/
/*background: transparent;*/
background: aliceblue;
}
.navbar-light .navbar-nav .nav-link {
color: #fff;
font-size: 16px;
letter-spacing: 2px;
text-transform:capitalize;
/*font-weight: 600;*/
margin: 0px 4px;
/*padding: 14px 13px 0px;*/
padding: 14px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.dropdown-item:focus,
.dropdown-item:hover {
/*color:#000;*/
color:#000;
background: aliceblue;
}
.navbar-light .navbar-nav.active>.nav-link,
.navbar-light .navbar-nav.nav-link.active,
.navbar-light .navbar-nav.nav-link.open,
.navbar-light .navbar-nav .open>.nav-link {
color:#000;
}
button.login-hedder,button.submit{
background:#33691E;
color: #fff;
font-size: 13px;
border: none;
letter-spacing: 2px;
padding: 6px 20px;
font-weight: 600;
border-radius: 20px;
margin-top: 11px;
}
.nav-login {
width: 50%;
text-align: right;
}
/*edit*/
.navbar.top-bar
{
    border-radius: 0;
    z-index: 1000;
}

.sps--abv
{
    background-color: rgba(0,0,0,0.5);
    color: #000;
}

.sps
{
    position:fixed;
    top:0;
    left:0;
    transition: all 0.25s ease;
    width:100%;
}
/*-- //nav --*/
/*-- banner --*/ 
/*--- slider-css --*/
.one-img{ background: url(../images/banner/b1.jpg) no-repeat 0px 0px;}
.two-img{ background: url(../images/banner/b2.jpg) no-repeat 0px 0px;}
.three-img{ background: url(../images/banner/b3.jpg) no-repeat 0px 0px;}
.slider-img {
-webkit-background-size: cover;
background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
min-height: 800px;}

.button { background: url(../images/bb1.jpg)no-repeat center;
}
.jst-matter{   background: url(../images/bb1.jpg)no-repeat center;}
.button,.jst-matter{
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
height:413px;
}
.jst-color {
padding: 5em 2em;
}
.green
{
	background-color: #33691E;
}
.faint-green
{
	background-color: #C5E1A5;
}
.img-shadow
{
	position: absolute;
	top: 36px;
	right: 38px;
	left: -55px;
	bottom: 0px;
	z-index: 1;
	width: 100%;
	height: 389px;
	box-shadow: 4px 3px 16px 6px rgba(0,0,0,0.6);
}
.img-hold{
 position: relative;
 z-index: 0;
}
/*.one-img{ background: url(../images/banner/b1.jp) no-repeat 0px 0px;}
.two-img{ background: url(../images/b2.jp) no-repeat 0px 0px;}
.three-img{ background: url(../images/b3.jp) no-repeat 0px 0px;}
.slider-img {
-webkit-background-size: cover;
background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
min-height: 800px;}*/
.slider{
position:relative;
}
.rslides {
position: relative;
list-style: none;
overflow: hidden;
width: 100%;
padding: 0;
margin: 0;
height:500px;


}
.rslides li {
-webkit-backface-visibility: hidden;
position: absolute;
display: none;
width: 100%;
left: 0;
top: 0;
}
.rslides li:first-child {
position: relative;
display: block;
float: left;
}
.rslides img {
display: block;
height: auto;
float: left;
width: 100%;
border: 0;
}
.rslides_tabs {
position: absolute;
bottom: 9%;
z-index: 9;
left: 32%;
}
.rslides_tabs li {
display: inline-block;
margin-right:60px;
}
.rslides_tabs a {
border: none;
border-radius: 1px;
border-bottom: 2px solid #fff;
font-size: 16px;
font-weight: 400;
display: inline-block;
padding-bottom: 8px;
margin: 0px;
color: #fff;
}
.rslides_tabs li:first-child {
margin-left: 0;
}
.rslides_tabs .rslides_here a {
color: #fff;
}
#slider3-pager a {
display: inline-block;
}
#slider3-pager img {
float: left;
display:block;
}
#slider3-pager .rslides_here a {
background: transparent;
border: none;
border-bottom: 2px solid #000;
color:#000;
font-weight: 600;
font-size: 15px;
}
/*slider3-pager a {
padding: 0px;
}*/
.slider-info h5 {
font-size: 2em;
color: #fff;
margin-bottom: 12px;
}
.slider-info h4 {
color: #fff;
font-size: 2.5em;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 1px;
}

.slider-info p {
font-size: 21px;
color: #cec8c8;
padding: 18px 0px 0px;
}
.slider-info {
padding: 20em 0 0;
}
.outs_more-buttn a,.click-me {
font-size: 16px;
color: #fff;
text-decoration: none;
text-transform: capitalize;
display: inline-block;
letter-spacing: 2px;
background-color:#33691E;
outline: none;
border-radius: 50px;
padding: 10px 33px;
border: 5px solid #33691e;
}
.outs_more-buttn a:hover,.click-me:hover,button.login-hedder:hover{background:#000;}
/*-- responsive-mediaqueries --*/
@media (max-width:768px){
.rslides_tabs {
bottom: 44px;
left: 6%;
}
}
@media (max-width:640px){
.rslides_tabs {
bottom: 46px;
}
#slider3-pager a {
width: 90%;
}
ul#slider3-pager li a img {
width: 100%;
}
.rslides_tabs li {
margin-right: 3px;
}
}
@media (max-width:480px){
#slider3-pager a {
width: 85%;
}
.rslides_tabs {
bottom: 20px;
}
}
@media (max-width:320px){
#slider3-pager a {
width: 15%;
}
.rslides_tabs {
bottom: 25px;
}
}
/*-- //slider-css --*/
.tabs {
max-width:100%;
margin: 0 auto;
}
#tab-button {
display: table;
table-layout: fixed;
width: 100%;
margin: 0;
padding: 0;
border: none;
list-style: none;
border-bottom: 2px solid #000;
}
#tab-button li {
/* display: table-cell; */
width: 14%;
}
#tab-button li a {
display: block;
padding: 1em 1em;
border: none;
/* text-align: center; */
color: #000;
text-decoration: none;
}
#tab-button li:not(:first-child) a {
border-left: none;
}
#tab-button li a:hover,
#tab-button li a:hover, #tab-button .is-active a {
background: #fff;
/*color:#33691E;*/
color:green;
}
.tab-contents {
padding:1em 1em 1em;
border: none;
}
.tab-button-outer {
display: none;
}
.tab-contents {
margin-top: 20px;
}
@media screen and (min-width: 768px) {
.tab-button-outer {
position: relative;
z-index: 2;
display: block;
}
.tab-select-outer {
display: none;
}
.tab-contents {
position: relative;
top: -1px;
margin-top: 0;
}
}
/*--about-- */
.button {    background: url(../images/ab4.jpg)no-repeat center;
}
.jst-matter{   background: url(../images/flower-bg.jpg)no-repeat center;height: 100%;}
.button,.jst-matter{
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
}
.button {
padding: 9em 2em 7em;
}
.jst-color {
background: #33691E;
padding: 5em 2em;
}
.button a span{
padding: 16px 19px;
display: inline-block;
background:#511815;
border-radius: 55%;
color: #ffffff;
outline: none;
font-size: 35px;
-webkit-transition: 0.5s all;
-o-transition: 0.5s all;
-moz-transition: 0.5s all;
-ms-transition: 0.5s all;
transition: 0.5s all;
}
.button a:hover {
-webkit-transition:0.5s all;
-o-transition:0.5s all;
-moz-transition:0.5s all;
-ms-transition:0.5s all;
transition:0.5s all;
}
.ser-inner-sub span {
font-size: 29px;
background: #f3f3f3;
width: 82px;
line-height: 67px;
border-radius: 50px;
height: 82px;
color:#33691E;
border: 11px solid #c5e1a5;
}
.ser-inner-sub:hover span { color:#1ee300;
border: 11px solid #33691E;}
/*--// service-- */
/* team */
.team-list-icon{position:relative;}
.team-grid-grid img {
border-radius: 50%;
border: 4px solid #000;
}
.text-grid-info,.team-bottom-grid {
position: absolute;
background:rgba(43, 43, 43, 0.7);
width: 148px;
height: 148px;
padding: 33px 10px;
text-align: center;
border: 2px solid #d2c3c3;
border-radius: 100px;
}
.text-grid-info{  
left: -49px;
top: 4px;}
.team-bottom-grid {
right: -64px;
top: 46px;
z-index: 9;
}
/*--//team-- */
.clients-txt .carousel-indicators {
left: 46%;
width: 87px;
right: auto;
top: auto;
bottom: -43px;
margin-right: 0px;
margin-left: 0px;
}
/* The colour of the indicators */
.clients-txt .carousel-indicators li {
background:#511815;
/* border-radius: 50%; */
width: 24px;
height: 4px;
cursor: pointer;
}
.clients-txt .carousel-indicators .active {
background:#000;
}
/*--//clients-- */
/* --blog-- */
.gallery,.logos {
/*background:#333333;*/
}
.blog {background: url("../images/iceico_pvt_ltd_background_image.jpg") no-repeat 0px 0px;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;}
.blog-by-blog {
padding: 2em 1.5em;
background:rgba(2, 2, 2, 0.4);
}
.border-grid-right{border-right:1px solid #fff;}
.border-grid-bottom{border-bottom:1px solid #fff;}
/* --//blog-- */
/*--gallery-- */
.bottom-effect {
position:relative;
display:inline-block;
}
.overlay {
position:absolute;
transition:all .3s ease;
opacity:0;
transition:0.9s;
}
.bottom-effect:hover .overlay {
opacity:1;
}
.text {
color:#000;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
font-size: 20px;
}
.overlayBottom {
width:100%;
height:0;
bottom:1px;
left:0px;
background:#fff;
}
.bottom-effect:hover .overlayBottom {
height:50%;
}
figure {
margin: 2em 0em 0em;
}
/*--//gallery-- */
.logos-grid span {
color: #fff;
font-size:54px;
}
/*--contact-- */
.contact_footer_grid_left{
background: #fff;
padding: 1.5em .5em;
box-shadow: 0px 0px 3px black;
border-bottom:5px solid #33691e;
}
.address_mail_footer_grids iframe {
width: 100%;
height: 17em;
}
.contact-forms input, .contact-forms textarea {
width: 100%;
font-size: 14px;
color: #000;
padding: .8em .7em;
background: #fdfdfd;
outline: none;
border: 1px solid #000;
border-radius: 0px;
outline: none !important;
}
.contact-forms textarea {
resize: none;
height:12em;
}
.contact-forms ::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
color:#000;
}
.contact-forms ::-moz-placeholder {
/* Firefox 19+ */
color:#000;
}
.contact-forms :-ms-input-placeholder {
/* IE 10+ */
color:#000;
}
.contact-forms :-moz-placeholder {
/* Firefox 18- */
color:#000;
}
/*--//content-- */
footer{background:#33691E;}
.social-icons ul li a span {
color: #000;
width: 34px;
background: #fff;
height: 34px;
text-align: center;
line-height: 34px;
border-radius: 20px;
font-size: 13px;
margin: 0px 2px;
border-radius: 20px;
font-size: 14px;
margin: 0px 2px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
.social-icons ul li a span:hover{color:#0ccbf1;}
.copy-bottom-txt p{font-size:14px;
color:#fff;
}
.copy-bottom-txt p a {
font-size: 15px;
color:yellowgreen;
letter-spacing: 1px;
}
.copy-bottom-txt p a:hover {
color: #000;
text-decoration: underline;
padding-top: 4px;
}
/*-- to-top --*/
#toTop {
display: none;
text-decoration: none;
position: fixed;
bottom: 20px;
right: 2%;
overflow: hidden;
z-index: 999;
width: 46px;
height:46px;
border: none;
text-indent: 100%;
background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
width: 32px;
height:42px;
display: block;
overflow: hidden;
float: right;
opacity: 0;
-moz-opacity: 0;
filter: alpha(opacity=0);
}

/*--responsive--*/
@media(max-width:1920px){
}
@media(max-width:1680px){
}
@media(max-width:1600px){
}
@media(max-width:1440px){
.slider-img {
min-height: 786px;
background-size:cover;
-webkit-background-size: cover;
background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
background-position:center;
-webkit-background-position:center;
-moz-background-position:center;
-o-background-position:center;
-ms-background-position:center;

}	
.slider-info {
padding: 16em 0 0;
}
.slider-info h4 {
font-size: 2.2em;
}
.slider-info h5 {
font-size: 1.8em;
margin-bottom: 9px;
}
.slider-info p {
font-size: 19px;
padding: 18px 0px 0px;
}
.social-icons ul li a span{
width: 31px;
height: 31px;
line-height: 31px;
}
.outs_more-buttn a, .click-me {
font-size: 15px;
padding: 10px 29px;
}
.jst-color {
padding: 5em 2em;
}
.button {
padding: 8em 2em 7em;
}
}
@media(max-width:1366px){
.header-w3layouts {
padding: .2em 0em 0.2em;
}
.about-w3layouts-grid h5, .wthree-header-abt h5,.wthree-header-abt h2, .blog-matter h6 a {
font-size: 24px;
}
.button, .jst-matter {
height: 307px;
}
.title {
font-size: 41px;
}
.address_mail_footer_grids iframe {
height: 15em;
}
.button a span {
padding: 14px 17px;
font-size: 32px;
}
}
@media(max-width:1280px){
h1 a.navbar-brand {
font-size: 29px;
margin-right: 2.5em;
}	
.rslides_tabs a {
font-size: 15px;
}
.ser-inner-sub span {
font-size: 27px;
width: 80px;
line-height: 62px;
height: 80px;
}
.text-grid-info, .team-bottom-grid {
width: 141px;
height: 141px;
}
.rslides_tabs {
left: 30%;
}
.title {
font-size: 40px;
}
.jst-color {
padding: 5em 2em;
}
}
@media(max-width:1080px){
.slider-img {
min-height: 600px;
}
#tab-button li {
/* display: table-cell; */
width: 17%;
}
.blog-by-blog {
padding: 2em 1em;
}
.about-w3layouts-grid h5, .wthree-header-abt h5,.wthree-header-abt h2, .blog-matter h6 a {
font-size: 23px;
}
.contact-forms input, .contact-forms textarea {
padding: .7em .7em;
}
.slider-info {
padding: 14em 0 0;
}
.rslides_tabs {
left: 27%;
}
.text-grid-info {
left: -33px;
top: 1px;
}
.team-bottom-grid {
right: -32px;
top: 42px;
z-index: 9;
}
.clients-txt .carousel-indicators {
left: 45.5%;
}
.jst-color {
padding: 5em 2em;
}
}
@media(max-width:1050px){
.contact_footer_grid_left {
padding: 1.2em 1.2em;
}
.contact-forms textarea {
height: 11em;
}
.jst-color {
padding: 5em 2em;
}
}
@media(max-width:1024px){
.slider-info h4 {
font-size: 2em;
}
.header-w3layouts {
padding: 1em 2em 1.5em;
}
.slider-info h5 {
font-size: 1.6em;
}
.slider-info p {
padding: 14px 0px 0px;
}	
.rslides_tabs {
left: 24%;
}
.clients-txt .carousel-indicators {
left: 45%;
}
}
@media(max-width:991px){
div#navbarSupportedContent {
/*background:#ffaaaa;*/
background:#511815;
text-align: center;
padding: 13px 0px;
}
.navbar-light .navbar-toggler {
border-color: rgb(0, 0, 0);
background:#33691E;
padding: 7px 8px;
margin-top: 0px;
outline: none;
margin-right: 16px;
cursor: pointer;
/* border-radius: 6px; */
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.navbar-light .navbar-toggler:hover {
background:#fff;
}
.navbar-light .navbar-nav .nav-link {
padding:10px 12px;
margin: 0px auto;
}
button.login-hedder {
margin-bottom: 21px;
}	
.both-butns {
width:100%;
text-align: center;
}
.nav-login {
width: 100%;
text-align: center;
}
.header-w3layouts {
padding: 1em 2em 1em;
}
#tab-button li {
width: 23%;
}
.service-list-w3layouts:nth-child(3),.service-list-w3layouts:nth-child(4){
margin-top: 34px;
}
.blog-by-blog {
padding: 1.5em 1em;
}
.blog-w3layouts-grids {
margin-top: 20px;
}
.text-grid-info {
left: -13px;
top: 1px;
}
.team-bottom-grid {
right: -13px;
}
figure {
margin: 1.5em 0em 0em;
}
.clients-txt .carousel-indicators {
left: 43.5%;
}
.logos-grid:nth-child(3),.logos-grid:nth-child(4),.logos-grid:nth-child(5),.logos-grid:nth-child(6) {
margin-top: 20px;
}
.address_mail_footer_grids iframe {
height: 13em;
}
.slider-img {
min-height: 570px;
}
.slider-info {
padding: 13em 0 0;
}
.contact_footer_grid_left p, .contact_footer_grid_left p a{
font-size: 13px;
color: #252525;
line-height: 25px;
}
.button {
padding: 7em 2em 7em;
}
.button, .jst-matter {
height: 289px;
}
}
@media(max-width:900px){
.slider-info p {
font-size: 18px;
padding: 18px 0px 0px;
}
.title {
font-size: 37px;
}
.ser-icon-list-wls h4, .text-grid-info h4, .team-bottom-grid h4, .client-txt-info h4, .contact_footer_grid_left h4, h4.modal-title, .login h5 {
font-size: 19px;
}
}
@media(max-width:800px){
.rslides_tabs {
left: 17%;
}
.bottom-effect:hover .overlayBottom {
height: 43%;
}
}
@media(max-width:768px){
.rslides_tabs li {
margin-right: 49px;
}
.slider-img {
min-height: 530px;
}
.slider-info h4 {
font-size: 1.8em;
}	
.slider-info {
padding: 11em 0 0;
}
.outs_more-buttn a, .click-me {
font-size: 15px;
padding: 8px 27px;
}
.slider-info h5 {
font-size: 1.5em;
}
.about-w3layouts-grid h5, .wthree-header-abt h5,.wthree-header-abt h2, .blog-matter h6 a {
font-size: 22px;
}
.button {
padding: 6.5em 2em 7em;
}
.button, .jst-matter {
height: 274px;
}
}
@media(max-width:767px){
select#tab-select {
width: 100%;
padding: 1em 1em;
border: 1px solid #000;
background: #33691E;
color: #fff;
}
.change-headding:hover, .change-headding:hover {
background: #fff;
color: #33691E;
}
.change-headding {
color: #000;
background: #fff;
}
.border-grid-right,.border-grid-bottom{border:none;}
.text-grid-info {
left: -47px;
top: 22px;
}
.team-bottom-grid {
right: -48px;
top: 27px;
}
.team-list-grid{
margin-bottom: 30px;
}
.clients-txt .carousel-indicators {
left:41%;
bottom: -33px;
}
.address_mail_footer_grids iframe {
height: 11em;
}
.footer_grid_left:nth-child(2)/*{margin:25px 0px;}*/
.button a span {
padding: 12px 14px;
font-size: 30px;
}
.wthree-info-para {
margin-top: 41px;
}
}
@media(max-width:736px){
.outs_more-buttn a, .click-me {
font-size: 14px;
padding: 8px 22px;
letter-spacing: 1px;
}
.ser-inner-sub span {
font-size: 26px;
width: 77px;
line-height: 59px;
height: 77px;
}
.contact-forms input, .contact-forms textarea {
padding: .6em .6em;
}
.title {
font-size: 35px;
}
.contact-forms textarea {
height: 10em;
}	
.button, .jst-matter {
height: 254px;
}
.button {
padding: 6em 2em 7em;
}
}
@media(max-width:667px){
.header-w3layouts {
padding: 1em 1em 1em;
}
.slider-img {
min-height: 482px;
}
.rslides_tabs {
left: 13%;
}
.slider-info {
padding: 10em 0 0;
}
.slider-info h4 {
font-size: 1.6em;
}
.slider-info h5 {
font-size: 1.3em;
}
.slider-info p {
font-size: 17px;
padding: 14px 0px 0px;
}
}
@media(max-width:640px){
#slider3-pager a {
width: 100%;
}
.rslides_tabs li {
margin-right: 39px;
}
.title {
font-size: 33px;
letter-spacing: 1px;
}
}
@media(max-width:600px){
.rslides_tabs {
left: 11%;
}
figure {
margin: 1em 0em 0em;
}
.contact-forms textarea {
height: 9em;
}
h1 a.navbar-brand {
font-size: 27px;
}
.modal-body p, .list-job-grid p, .wthree-header-abt p, .client-txt-info p, .event-blog-w3pvt p, .contact_footer_grid_left p, .contact_footer_grid_left p a, .modal-body p {
font-size: 13px;
}
}
@media(max-width:568px){
.rslides_tabs li {
margin-right: 29px;
}
.rslides_tabs {
left: 11%;
}
.slider-img {
min-height: 452px;
}
.slider-info {
padding: 9.5em 0 0;
}
.service-list-w3layouts:nth-child(3), .service-list-w3layouts:nth-child(4) {
margin-top: 28px;
}
.text-grid-info {
left: 57px;
top: -179px;
}
.team-bottom-grid {
right: 53px;
top: 37px;
}
.bottom-effect:hover .overlayBottom {
height: 35%;
}
}
@media(max-width:480px){
.title {
font-size: 31px;
}
.ser-inner-sub span {
font-size: 26px;
width: 73px;
line-height: 55px;
height: 73px;
}
.rslides_tabs li {
margin-right: 0px;
display: block;
margin-top: 12px;
}
.slider-img {
min-height: 492px;
}
.rslides_tabs a {
padding-bottom: 4px;
}
.rslides_tabs {
left: 6%;
bottom: 33px;
}
.slider-info h4 {
font-size: 1.5em;
}
.copy-bottom-txt p {
line-height: 28px;
padding: 0px 15px;
}
.clients-txt .carousel-indicators {
left: 40%;
bottom: -31px;
}
.text-grid-info {
left: 20px;
}
.team-bottom-grid {
right: 15px;
}
}
@media(max-width:440px){
h1 a.navbar-brand {
letter-spacing: 1px;
}
.about-w3layouts-grid h5, .wthree-header-abt h5,.wthree-header-abt h2, .blog-matter h6 a {
font-size: 21px;
}
.button, .jst-matter {
height: 223px;
}
.button {
padding: 5em 2em 7em;
}
.text-grid-info, .team-bottom-grid {
position: initial;
top:0;
left:0;
right:0;
}
.text-grid-info {
margin:15px auto 0px;
}
.team-bottom-grid {
margin:0px auto 15px;
}
.team-list-grid {
margin-bottom: 49px;
}
}
@media(max-width:414px){
.slider-info h4 {
font-size: 1.4em;
}
select#tab-select {
padding: .8em 1em;
}
.clients-txt .carousel-indicators {
left:38%;
}
.text-grid-info, .team-bottom-grid {
width: 132px;
height: 132px;
}
}
@media(max-width:384px){
.slider-info h4 {
font-size: 1.3em;
}
.slider-info h5 {
font-size: 1.1em;
}
.slider-info p {
font-size: 15px;
padding: 11px 0px 0px;
}
.about-w3layouts-grid h5, .wthree-header-abt h5,.wthree-header-abt h2, .blog-matter h6 a {
font-size: 20px;
}
.ser-inner-sub span {
font-size: 23px;
width: 68px;
line-height: 51px;
height: 68px;
}
.clients-txt .carousel-indicators {
left: 37%;
}	
}
@media(max-width:375px){
.navbar-light .navbar-nav .nav-link {
padding: 8px 12px;
}
.slider-info h4 {
font-size: 1.2em;
}
.contact-forms textarea {
height: 8em;
}	
}
@media(max-width:320px){
.slider-info h4 {
font-size: 1.1em;
letter-spacing: 0px;
}
.slider-info h4 {
font-size: 1.1em;
letter-spacing: 0px;
}
.rslides_tabs a {
font-size: 14px;
}
button.login-hedder, button.submit {
letter-spacing: 1px;
}
.clients-txt .carousel-indicators {
left: 34%;
}
}
/*--//responsive--*/
@media (max-width: 767px) {
    .text-xs-left { text-align: left; }
    .text-xs-right { text-align: right; }
    .text-xs-center { text-align: center; }
    .text-xs-justify { text-align: justify; }
}

@media (min-width: 768px) and (max-width: 991px){
    .text-sm-left { text-align: left; }
    .text-sm-right { text-align: right; }
    .text-sm-center { text-align: center; }
    .text-sm-justify { text-align: justify; }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .text-md-left { text-align: left; }
    .text-md-right { text-align: right; }
    .text-md-center { text-align: center; }
    .text-md-justify { text-align: justify; }
}

@media (min-width: 1200px) {
    .text-lg-left { text-align: left; }
    .text-lg-right { text-align: right; }
    .text-lg-center { text-align: center; }
    .text-lg-justify { text-align: justify; }
}
/*responsive img* for home/
.home1{
    background:url();
}
.img-res{
    width: 100%; 
    min-width: 100%;
    height: 300px;
}
/* Extra small devices (phones, 600px and down) */
@media  (max-width: 767px){
    .img-res{
        width:100%;
        height:100%;
        transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    }
}
@media (min-width: 768px) and (max-width: 991px)
{
    .img-res{
        width:100%;
        height:100%;
        transition: 1s all;
    -webkit-transition:1s all;
    -moz-transition:1s all;
    -o-transition: 1s all;
    -ms-transition: 1s all;
    }
}
@media (min-width: 992px) and (max-width: 1199px)
{
    .img-res{
        width:100%;
        height:100%;
        transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    }
}
@media (min-width: 1200px) {
    .img-res{
        width:100%;
        height:300px;
        transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    }
} 
/*responsive img for home*/



.text-block {
          position: absolute;
            z-index: 2;
            width: 100%;
            bottom: 0px;
            /* right: 50px; */
            left: 0;
            background-color: black;
            color: white;
            /* padding-left: 50px; */
            /* padding-right: 50px; */
            display: block;
            text-align:center;
  
        }
        .item{
            position: relative;
        }

/*service images*/
@media  (max-width: 767px){
    .img-gol{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .img-gol{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .img-gol{
    width: 400px;
    }
}
@media (min-width: 1200px){
    .img-gol{
    /*height: 400px;*/
    width: 400px;
    /*border-radius: 50%;*/
    }
    }
/*  service images  */


/*logo*/

@media  (max-width: 767px){
    .logosize{
    width: 125px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .logosize{
    width: 196px;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .logosize{
    width: 196px;
    }
}
@media (min-width: 1200px){
    .logosize{
    width: 208px;
    }
    }
/*//logo*/

@media (max-width: 767px){
    .margin{
        padding-bottom:1.5em;
    }
}


/*my style services*/
.blog-agileinfo
{
        margin-top: 4em;
}
.blog-w3grid-text{
    padding: 2em 2em;
    /*background: rgba(2,2,2,0.4);*/
    color: white;
}
.blog-img-rght
{
    float: right;
}
/*//services*/


/*texture*/

.body_background
{
  background-image:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url("../images/iceico_pvt_ltd_background_image.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size:cover;
}
/*//texture*/


/*header*/
.bg-slider
{
    background: url(images/flower-bg.jpg) no-repeat 0px 0px;
    min-width: 100%;
    min-height: 203px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
/*//header*/

/*about para*/

/*.bg*/
/*{*/
/*    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/gallery/Green_butterfly.jpg");*/
/*    background-attachment: fixed;*/
/*    background-position: center;*/
/*    background-size: cover;*/
/*    text-align: center;*/
/*    padding: 30px 23px;*/
/*    z-index: 1;*/
/*    position:relative;*/
/*}*/
.i-class
{
    color:#33691E;
}
.testi-grid-bg1 
{
    background: url("../images/team.png") no-repeat center;
    background-size: cover;
}
.testi-grid-bg3 
{
    background: url("../images/team/prachi.jpg") no-repeat center;
}
.testi-grid-bg2 
{
    background: url("../images/team/team.png") no-repeat center;
}
.testi-grid-bg4 
{
    background: url("../images/team/t4.jpg") no-repeat center;
}
.testi-grid.testi-text:before 
{
    content: '';
    width: 0px;
    height: 0px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    top: 42%;
    left: -15px;
    position: absolute;
    transition: .5s all;
}
.testi-grid.testi-text 
{
    background: #fff;
    position: relative;
    transition: .5s all;
}
.testi-grid:hover
{
    background-color:#c5e1a5;
}
.testi-grid-row
{
height: 230px;
border: 2px solid #c5e1a5;
}
@media (max-width: 1080px)
{
.d-flex.testi-w3l {
    display: inherit !important;
}
}
/*//about para*/

/*overlay*/
     
#overlay 
    {
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    }
/*//overlay*/

/*our services*/
.bg-col
{
    border-radius: 15px 50px;
    padding: 9px;
    background: rgba(255,255,255,0.7);
    /*box-shadow: 6px 6px 6px white;*/
}
/*//our services*/

.f1
        {
            box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
        	text-align:center;
        	border-radius:36px;
        }
        
        
        .set-padding
        {
                padding-top: 4em;
        }
        
        
        @media (min-width: 1200px){
            .set-padding{
             padding-top: 0px;
            }
         }
         
         @media (max-width: 575.98px) {
             .img-project{
                 height:auto !important;
             }
             }