<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Birds Care an Animals Category Bootstrap Responsive Web Site Template| Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Birds Care Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <!--gallery-->
      <link rel="stylesheet" href="css/lightbox.css">
      <!--//gallery-->
      <!-- pop-ups-->
      <link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
      <!-- //pop-ups-->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="header">
         <div class="header-w3layouts">
            <!--navigation section -->
            <nav class="navbar navbar-expand-lg navbar-light">
               <div class="hedder-up " >
                  <h1><a class="navbar-brand" href="index.html">Birds Care</a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                  <ul class="navbar-nav ">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="#about" class="nav-link scroll">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="#service" class="nav-link scroll">Service</a>
                     </li>
                     <li class="nav-item">
                        <a href="#gallery" class="nav-link scroll">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a href="#team" class="nav-link scroll">team</a>
                     </li>
                     <li class="nav-item">
                        <a href="#contact" class="nav-link scroll">Contact</a>
                     </li>
                  </ul>
                  <div class="nav-login">
                     <button type="button" class="btn login-hedder" data-toggle="modal" data-target="#exampleModalCenter">
                     Login
                     </button>
                  </div>
               </div>
            </nav>
            <div class="clearfix"> </div>
         </div>
         <!--//navigation section -->
         <div class="slider">
            <!-- Slideshow 3 -->
            <ul class="rslides" id="slider">
               <li>
                  <div class="slider-img one-img">
                     <div class="container">
                        <div class="slider-info">
                           <h5>Birds paradise</h5>
                           <h4>New Arrivals Birds Here </h4>
                           <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="outs_more-buttn mt-md-4 mt-3">
                           <a href="#" data-toggle="modal" data-target="#exampleModalLive">Read More</a>
                        </div>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="slider-img two-img">
                     <div class="container">
                        <div class="slider-info">
                           <h5>Birds paradise</h5>
                           <h4>pretty and colorful birds </h4>
                           <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="outs_more-buttn mt-md-4 mt-3">
                           <a href="#" data-toggle="modal" data-target="#exampleModalLive">Read More</a>
                        </div>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="slider-img three-img">
                     <div class="container">
                        <div class="slider-info">
                           <h5>Birds paradise</h5>
                           <h4>Exotic and Feathers birds</h4>
                           <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="outs_more-buttn mt-md-4 mt-3">
                           <a href="#" data-toggle="modal" data-target="#exampleModalLive">Read More</a>
                        </div>
                     </div>
                  </div>
               </li>
            </ul>
            <!-- Slideshow 3 Pager -->
            <ul id="slider3-pager">
               <li><a href="#">Professional
                  care</a>
               </li>
               <li><a href="#">Popular Birds</a></li>
               <li><a href="#"> New Arrivals</a></li>
            </ul>
         </div>
      </div>
      <!--//Slideshow 3 Pager -->
      <!-- //banner -->
      <!-- about -->
      <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <div class="tabs">
               <div class="tab-button-outer">
                  <ul id="tab-button">
                     <li>
                        <a href="#tab01" class="color-1">
                           <h6> Exotic Pet</h6>
                        </a>
                     </li>
                     <li>
                        <a href="#tab02" class="color-2">
                           <h6>Original Breed</h6>
                        </a>
                     </li>
                     <li>
                        <a href="#tab03" class="color-3">
                           <h6>Trained Birds</h6>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="tab-select-outer">
                  <select id="tab-select">
                     <option value="#tab01" class="change-headding"> Exotic Pet</option>
                     <option value="#tab02" class="change-headding">Original Breed</option>
                     <option value="#tab03" class="change-headding">Trained Birds</option>
                  </select>
               </div>
               <!--tab1 -->
               <div id="tab01" class="tab-contents">
                  <div class="row">
                     <div class="col-lg-6 text-center">
                        <img src="images/ab1.png" class="img-fluid" alt="">
                     </div>
                     <div class="col-lg-6 ">
                        <div class="about-w3layouts-grid">
                           <h5>
                              Things You Need For Your New Exotic Pet Bird!
                           </h5>
                        </div>
                        <div class="list-job-grid mt-lg-5 mt-md-4 mt-3 ">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                        </div>
                        <div class="outs_more-buttn mt-md-4 mt-3">
                           <a href="#" data-toggle="modal" data-target="#exampleModalLive">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--//tab1 -->
            <!--//tab2 -->
            <div id="tab02" class="tab-contents">
               <div class="row">
                  <div class="col-lg-6 ">
                     <div class="about-w3layouts-grid">
                        <h5>We provide original breed and Exotic birds</h5>
                     </div>
                     <div class="list-job-grid mt-lg-5 mt-md-4 mt-3 ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                     </div>
                     <div class="outs_more-buttn mt-md-4 mt-3">
                        <a href="#" data-toggle="modal" data-target="#exampleModalLive">Read More</a>
                     </div>
                  </div>
                  <div class="col-lg-6 text-center">
                     <img src="images/ab3.png" class="img-fluid" alt="">
                  </div>
               </div>
            </div>
            <!--//tab2 -->
            <!--tab3 -->
            <div id="tab03" class="tab-contents">
               <div class="row">
                  <div class="col-lg-6">
                     <img src="images/ab2.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-6">
                     <div class="about-w3layouts-grid">
                        <h5>Professional
                           care and trained birds Available here
                        </h5>
                     </div>
                     <div class="list-job-grid mt-lg-5 mt-md-4 mt-3 ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                     </div>
                     <div class="outs_more-buttn mt-md-4 mt-3">
                        <a href="#" data-toggle="modal" data-target="#exampleModalLive">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
            <!--//tab3 -->
         </div>
      </section>
      <!--//about -->	  
      <div class="about-both-sides">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 col-md-6 jst-color">
                  <div class="wthree-header-abt text-center">
                     <h2 class="text-white">NEW ARRIVALS BIRDS HERE</h2>
                     <p class="mt-lg-4 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet</p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 p-0">
                  <div class="button text-center">
                     <a href="#small-dialog1" class="play-icon popup-with-zoom-anim"><span class="fa fa-play-circle" aria-hidden="true"></span></a>		
                  </div>
                  <div id="small-dialog1" class="mfp-hide">
                     <div class="its_modal_body">
                        <iframe src="https://player.vimeo.com/video/27576971"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--//about -->
      <!-- service -->
      <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Services</h3>
            <div class="row text-center">
               <div class="col-lg-3 col-6 service-list-w3layouts">
                  <div class="ser-inner-sub">
                     <span class="fa fa-apple" aria-hidden="true"></span>
                  </div>
                  <div class="ser-icon-list-wls mt-3">
                     <h4 class="text-dark">Healthy food</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-6 service-list-w3layouts">
                  <div class="ser-inner-sub">
                     <span class="fa fa-heartbeat" aria-hidden="true"></span>
                  </div>
                  <div class="ser-icon-list-wls mt-3">
                     <h4 class="text-dark">Medical care</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-6 service-list-w3layouts">
                  <div class="ser-inner-sub">
                     <span class="fa fa-diamond" aria-hidden="true"></span>
                  </div>
                  <div class="ser-icon-list-wls mt-3">
                     <h4 class="text-dark">groom & clean</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-6 service-list-w3layouts">
                  <div class="ser-inner-sub">
                     <span class="fa fa-history" aria-hidden="true"></span>
                  </div>
                  <div class="ser-icon-list-wls mt-3">
                     <h4 class="text-dark">24/7 Care</h4>
                  </div>
               </div>
            </div>
            <div class="row text-center mt-lg-5 mt-md-4 mt-3">
               <div class="col-lg-3 col-6 service-list-w3layouts">
                  <div class="ser-inner-sub">
                     <span class="fa fa-cutlery" aria-hidden="true"></span>
                  </div>
                  <div class="ser-icon-list-wls mt-3">
                     <h4 class="text-dark">Nutrition</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-6 service-list-w3layouts">
                  <div class="ser-inner-sub">
                     <span class="fa fa-magic" aria-hidden="true"></span>
                  </div>
                  <div class="ser-icon-list-wls mt-3">
                     <h4 class="text-dark">Temperature</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-6 service-list-w3layouts">
                  <div class="ser-inner-sub">
                     <span class="fa fa-pagelines" aria-hidden="true"></span>
                  </div>
                  <div class="ser-icon-list-wls mt-3">
                     <h4 class="text-dark">Perches</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-6 service-list-w3layouts">
                  <div class="ser-inner-sub">
                     <span class="fa fa-eye" aria-hidden="true"></span>
                  </div>
                  <div class="ser-icon-list-wls mt-3">
                     <h4 class="text-dark">Security</h4>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//service -->
      <!-- blog -->
      <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Blog and News</h3>
            <div class="row">
               <div class="col-lg-6 col-md-6 blog-by-blog border-grid-right border-grid-bottom">
                  <div class="row">
                     <div class="col-lg-4">
                        <img src="images/blog2.jpg" class="img-fluid" alt="">
                     </div>
                     <div class="col-lg-8 col-lg-8 blog-w3layouts-grids ">
                        <div class="blog-matter mb-3">
                           <h6><a href="#" data-toggle="modal" data-target="#exampleModalLive" class="text-white">New Arrivals Birds Here</a></h6>
                           <h5 class="mt-2">
                              <a href="#about" class="text-light"> April 16 2020</a>
                           </h5>
                        </div>
                        <div class="event-blog-w3pvt mt-md-4 mt-3 ">
                           <p>Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere  mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 blog-by-blog border-grid-bottom">
                  <div class="row">
                     <div class="col-lg-4">
                        <img src="images/blog1.jpg" class="img-fluid" alt="">
                     </div>
                     <div class="col-lg-8 col-lg-8 blog-w3layouts-grids">
                        <div class="blog-matter mb-3">
                           <h6><a href="#" data-toggle="modal" data-target="#exampleModalLive" class="text-white">Original And Exotic Birds</a></h6>
                           <h5 class="mt-2">
                              <a href="#about" class="text-light"> April 16 2020</a>
                           </h5>
                        </div>
                        <div class="event-blog-w3pvt mt-md-4 mt-3 p-0">
                           <p>Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere  mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-md-6 blog-by-blog  border-grid-right ">
                  <div class="row">
                     <div class="col-lg-4">
                        <img src="images/blog3.jpg" class="img-fluid" alt="">
                     </div>
                     <div class="col-lg-8 col-lg-8 blog-w3layouts-grids">
                        <div class="blog-matter mb-3">
                           <h6><a href="#" data-toggle="modal" data-target="#exampleModalLive" class="text-white">Your New Exotic Pet Bird</a></h6>
                           <h5 class="mt-2">
                              <a href="#about" class="text-light"> April 16 2020</a>
                           </h5>
                        </div>
                        <div class="event-blog-w3pvt mt-md-4 mt-3 p-0">
                           <p>Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere  mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 blog-by-blog ">
                  <div class="row">
                     <div class="col-lg-4">
                        <img src="images/blog4.jpg" class="img-fluid" alt="">
                     </div>
                     <div class="col-lg-8 col-lg-8 blog-w3layouts-grids">
                        <div class="blog-matter mb-3">
                           <h6><a href="#" data-toggle="modal" data-target="#exampleModalLive" class="text-white">Trained birds Available </a></h6>
                           <h5 class="mt-2">
                              <a href="#about" class="text-light"> April 16 2020</a>
                           </h5>
                        </div>
                        <div class="event-blog-w3pvt mt-md-4 mt-3 p-0">
                           <p>Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere  mollis iaculis.Lorem ipsum dolor sit amet, consectetur adipiscing  </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//blog -->
      <!-- team -->
      <section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Trainers </h3>
            <div class="row">
               <div class="col-lg-6 col-md-6 team-list-grid">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 team-grid-grid p-0 text-center">
                        <img src="images/t1.jpg" class="img-fluid" alt="">
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                        <div class="team-list-icon">
                           <div class="text-grid-info">
                              <h4>Jexson Hammer</h4>
                              <h6 class="mt-2 text-light">Trainer</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 team-list-grid">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 team-grid-grid p-0 text-center">
                        <img src="images/t3.jpg" class="img-fluid" alt="">
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                        <div class="team-list-icon">
                           <div class="text-grid-info">
                              <h4>Marshall Zeox</h4>
                              <h6 class="mt-2 text-light">Trainer</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-md-6 team-list-grid">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                        <div class="team-list-icon">
                           <div class="team-bottom-grid">
                              <h4>Lilly Hammer</h4>
                              <h6 class="mt-2 text-light">Trainer</h6>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 team-grid-grid p-0 text-center">
                        <img src="images/t2.jpg" class="img-fluid" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 team-list-grid">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                        <div class="team-list-icon">
                           <div class="team-bottom-grid">
                              <h4>Rose Willson</h4>
                              <h6 class="mt-2 text-light">Trainer</h6>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 team-grid-grid p-0 text-center">
                        <img src="images/t4.jpg" class="img-fluid" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//team -->
      <!-- gallery -->
      <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" id="gallery">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center clr mb-lg-5 mb-md-4 mb-sm-4 mb-3">Birds Gallery</h3>
            <div class="row grid gallery-info">
               <div class="col-lg-8 col-md-8 gallery-grids">
                  <div class="bottom-effect">
                     <a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                        <figure >
                           <img src="images/g1.jpg" alt=" " class="img-fluid">
                        </figure>
                     </a>
                     <div class="overlay overlayBottom">
                        <div class="text">Birds Care</div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 col-md-6 gallery-grids gallery-four ">
                        <div class="bottom-effect">
                           <a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen."  >
                              <figure >
                                 <img src="images/g5.jpg" alt=" " class="img-fluid" >
                              </figure>
                           </a>
                           <div class="overlay overlayBottom">
                              <div class="text">Birds Care</div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 gallery-grids gallery-four ">
                        <div class="bottom-effect">
                           <a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                              <figure >
                                 <img src="images/g4.jpg" alt=" " class="img-fluid" >
                              </figure>
                           </a>
                           <div class="overlay overlayBottom">
                              <div class="text">Birds Care</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 gallery-grids gallery-four">
                  <div class="bottom-effect">
                     <a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen." >
                        <figure >
                           <img src="images/g2.jpg" alt=" " class="img-fluid" >
                        </figure>
                     </a>
                     <div class="overlay overlayBottom">
                        <div class="text">Birds Care</div>
                     </div>
                  </div>
                  <div class="bottom-effect">
                     <a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                        <figure >
                           <img src="images/g3.jpg" alt=" " class="img-fluid" >
                        </figure>
                     </a>
                     <div class="overlay overlayBottom">
                        <div class="text">Birds Care</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//Gallery-->	
      <!-- clients -->
      <section class="clients py-lg-4 py-md-3 py-sm-3 py-3" id="clients">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Clients</h3>
            <div class="clients-txt">
               <div class="clients-three-cols">
                  <div id="blogCarousel" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#blogCarousel" data-slide-to="1" class="">
                        </li>
                        <li data-target="#blogCarousel" data-slide-to="2" class="">
                        </li>
                     </ol>
                     <!-- Carousel items -->
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="client-txt-color text-center">
                              <img src="images/c1.jpg" class="img-thumbnail" alt="">
                              <div class="client-txt-info">
                                 <p class="mt-sm-3 mt-2">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                                 <h4 class="mt-md-4 mt-3 mb-1"> Ted Willson</h4>
                                 <span class="pt-2"> Our Client</span>
                              </div>
                           </div>
                           <!--.row-->
                        </div>
                        <div class="carousel-item">
                           <div class="client-txt-color text-center">
                              <img src="images/c2.jpg" class="img-thumbnail" alt="">
                              <div class="client-txt-info">
                                 <p class="mt-sm-3 mt-2">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                                 <h4 class=" mt-md-4 mt-3 mb-1">Orcand Keen</h4>
                                 <span class="pt-2"> Our Client</span>
                              </div>
                           </div>
                        </div>
                        <!--.row-->
                        <!--.item-->
                        <div class="carousel-item">
                           <div class="client-txt-color text-center">
                              <img src="images/c3.jpg" class="img-thumbnail" alt="">
                              <div class="client-txt-info">
                                 <p class="mt-sm-3 mt-2">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
                                 <h4 class="mt-md-4 mt-3 mb-1"> Jack Killy</h4>
                                 <span class="pt-2"> Our Client</span>
                              </div>
                           </div>
                        </div>
                        <!--.row-->
                     </div>
                  </div>
                  <!--.carousel-inner-->
               </div>
               <!--.Carousel-->
            </div>
         </div>
      </section>
      <!--//clients -->	  
      <!--matter -->
      <div class="about-both-sides">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 col-md-6 jst-matter p-0"></div>
               <div class="col-lg-6 col-md-6 jst-color">
                  <div class="wthree-header-abt text-center">
                     <h5 class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--matter -->
      <!-- subscribe -->
      <section class="subceibe py-lg-4 py-md-3 py-sm-3 py-3" >
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Subscribe Us</h3>
            <form action="#" method="post">
               <div class="contact-mid row">
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                     <input type="text" class="form-control" placeholder="Fist Name" required="">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                     <input type="email" class="form-control" placeholder="Email" required="">
                  </div>
               </div>
               <div class="text-left click-subscribe text-center mt-lg-4 mt-3">
                  <button type="submit" class="btn click-me">Subscribe</button>
               </div>
            </form>
         </div>
      </section>
      <!--//subscribe -->
      <!-- logos-->
      <section class="logos py-lg-4 py-md-3 py-sm-3 py-3" id="logos">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Partners </h3>
            <div class="row text-center">
               <div class="col-lg-2 col-md-6 col-sm-6 col-6 logos-grid">
                  <img src="images/lo1.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6 col-6 logos-grid ">
                  <img src="images/lo2.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6 col-6 logos-grid ">
                  <img src="images/lo3.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6 col-6 logos-grid ">
                  <img src="images/lo4.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6 col-6 logos-grid ">
                  <img src="images/lo5.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6 col-6 logos-grid ">
                  <img src="images/11.jpg" class="img-fluid" alt="">
               </div>
            </div>
            <div class="row mt-lg-5 mt-md-6 mt-3 text-center">
               <div class="col-lg-3 col-md-6 col-sm-6 col-6 logos-grid mt-lg-4">
                  <img src="images/lo5.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 col-6 logos-grid mt-lg-4 ">
                  <img src="images/lo4.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 col-6 logos-grid mt-lg-4 ">
                  <img src="images/lo3.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 col-6 logos-grid mt-lg-4">
                  <img src="images/lo1.jpg" class="img-fluid" alt="">
               </div>
            </div>
         </div>
      </section>
      <!--//logos-->
      <div class=" address_mail_footer_grids">
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3539.812628729253!2d153.014155!3d-27.4750921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1492257477691"></iframe>
      </div>
      <!-- contact -->
      <section class="contact py-lg-4 py-md-3 py-sm-3 py-3" Id="contact">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Contact Us</h3>
            <div class="row mb-lg-5 mb-md-5 mb-sm-4 mb-4">
               <div class="col-lg-4 col-md-4 footer_grid_left text-center">
                  <div class="contact_footer_grid_left text-center">
                     <h4 class="mb-lg-3 mb-2">Address </h4>
                     <p>Melbourne,Brisbane <br> QLD 4101, Australia</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 footer_grid_left text-center">
                  <div class="contact_footer_grid_left text-center ">
                     <h4 class="mb-lg-3 mb-2">Phone </h4>
                     <p>+(000) 123 4565 32<br>+(010) 123 455 354</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 footer_grid_left text-center">
                  <div class="contact_footer_grid_left text-center">
                     <h4 class="mb-lg-3 mb-2">Email Us</h4>
                     <p><a href="mailto:info@example.com">info@example1.com</a> 
                        <br><a href="mailto:info@example.com">info@example2.com</a>
                     </p>
                  </div>
               </div>
            </div>
            <div class="wthree-info-para">
               <!--contact-map -->
               <form action="#" method="post">
                  <div class="contact-mid row">
                     <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                        <input type="text" class="form-control" placeholder="Fist Name" required="">
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                        <input type="text" class="form-control" placeholder="Last Name" required="">
                     </div>
                  </div>
                  <div class="contact-mid row">
                     <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                        <input type="text" class="form-control" placeholder="Phone" required="">
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                        <input type="email" class="form-control" placeholder="Email" required="">
                     </div>
                  </div>
                  <div class="form-group contact-forms">
                     <textarea class="form-control" rows="3" placeholder="Message.." required=""></textarea>
                  </div>
                  <div class="text-left click-subscribe">
                     <button type="submit" class="btn btn-block click-me">Send</button>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <!--//contact -->
      <!-- footer -->
      <footer class="py-3">
         <div class="copy-bottom-txt text-center py-3">
            <p> 
               © 2018 Birds Care. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
            </p>
         </div>
         <div class="social-icons mt-lg-3 mt-2 text-center">
            <ul>
               <li><a href="#"><span class="fa fa-facebook"></span></a></li>
               <li><a href="#"><span class="fa fa-twitter"></span></a></li>
               <li><a href="#"><span class="fa fa-rss"></span></a></li>
            </ul>
         </div>
      </footer>
      <!--//footer -->
      <!--Login-->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header text-center">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="login px-4 py-4 mx-auto mw-100">
                     <h5 class="text-center mb-4">Login Now</h5>
                     <form action="#" method="post">
                        <div class="form-group">
                           <p class="mb-2">Email address</p>
                           <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="" required="">
                        </div>
                        <div class="form-group">
                           <p class="mb-2">Password</p>
                           <input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
                        </div>
                        <div class="form-check mb-3">
                           <input type="checkbox" class="form-check-input" id="exampleCheck1">
                           <p class="form-check-p">Check me out</p>
                        </div>
                        <button type="submit" class="btn submit">Sign In</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--//Login-->
      <!--model-->
      <div id="exampleModalLive" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLiveLabel">Bird Care</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <img src="images/b2.jpg" alt="" class="img-fluid">
                  <p class="pt-3">Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                     eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellu
                  </p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
               </div>
            </div>
         </div>
      </div>
      <!--//model-->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- gallery -->
      <script src="js/lightbox-plus-jquery.min.js"></script>
      <!-- //gallery --> 	
      <!-- For-Banner -->
      <script src="js/responsiveslides.min.js"></script>
      <script>
         // You can also use "$(window).load(function() {"
         $(function () {
           $("#slider").responsiveSlides({
         	auto: true,
         	manualControls: '#slider3-pager',
           });
         });
          
      </script>
      <!-- //For-Banner -->
      <!-- about Tabs -->
      <script>
         $(function() {
         var $tabButtonItem = $('#tab-button li'),
            $tabSelect = $('#tab-select'),
            $tabContents = $('.tab-contents'),
            activeClass = 'is-active';
         
         $tabButtonItem.first().addClass(activeClass);
         $tabContents.not(':first').hide();
         
         $tabButtonItem.find('a').on('click', function(e) {
          var target = $(this).attr('href');
         
          $tabButtonItem.removeClass(activeClass);
          $(this).parent().addClass(activeClass);
          $tabSelect.val(target);
          $tabContents.hide();
          $(target).show();
          e.preventDefault();
         });
         
         $tabSelect.on('change', function() {
          var target = $(this).val(),
              targetSelectNum = $(this).prop('selectedIndex');
         
          $tabButtonItem.removeClass(activeClass);
          $tabButtonItem.eq(targetSelectNum).addClass(activeClass);
          $tabContents.hide();
          $(target).show();
         });
         });
      </script>
      <!--//about Tabs -->
      <!--pop-up-box video-->
      <script src="js/jquery.magnific-popup.js"></script>
      <script>
         $(document).ready(function() {
         $('.popup-with-zoom-anim').magnificPopup({
         type: 'inline',
         fixedContentPos: false,
         fixedBgPos: true,
         overflowY: 'auto',
         closeBtnInside: true,
         preloader: false,
         midClick: true,
         removalDelay: 300,
         mainClass: 'my-mfp-zoom-in'
         });
         
         });
      </script>
      <!-- //pop-up-box video -->
      <!--start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>